
*{
    margin: 0px;
    padding: 0px;
    font-family: arial, verdana, sans-serif;
    // outline: 1px dotted red;
    border-radius: 3px;
}
.bg-success{
    background-color: lightgray;
}
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Creating 13 columns */
    grid-template-rows: repeat(10, 1fr); /* Creating 5 rows */
    width: 900px;
    height: 850px;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
    border: 1px solid #3330c4;
    background-color: #ffffff;
    // background-image: url(/images/bg-image3.png);
    // .back-video{
    //     position: absolute;
    //     width: 100%; 
    //     height: 800px; 
    //     z-index: -1; /* Place the video behind other content */
    //     // object-fit: cover; /* Cover entire container without stretching */
    //     top: 0;
    //     left: 0;
        // position: absolute;
        // top: 0;
        // left: 200;
        // width: 750px;
        // // height: 1200px;
        // // z-index: -1
    }
.header {
    grid-column: 1 / span 13;
    grid-row: 1 / span 2;
    background-color: transparent;
    display: flex;
    justify-content: safe;
    align-items: center;
    height: 140px;
    width: 890px;
    background-color: #38c3ff;
    border: 1px solid #3330c4;
    #header1{
        margin-right: 20px;
    img{
        height: 80px;
        width: 300px;
        margin-left: 15px;
        border: 1px solid #ffffff;
        }
    }
    #header2{
        margin-left: 210px;
        display: flex;
        p{
            color: #ffffff;
            font-family: Tahoma;
            padding: 72px 5px 0 0;
        }
        ul li{
        display: inline-block;
        list-style-type: none;
        margin: 70px 0px 0px 0px;
        background-color: transparent;
        padding: 0px;
        img{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 1px solid #ffffff;
            margin-left: 6px;
        }
        }
    }
    #header3 img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #ffffff;
        margin-right: 10px;
    }
}
.nav {
    grid-column: 1 / span 13; 
    grid-row: 3 / span 1; 
    background-color: #014f70;
    height: 38px;
    border: 1px solid #3330c4;
              ul li{
                  display: inline-block;
                  list-style-type: none;
                  margin: 5px 0 8px 48px;
                  input{
                        border-radius: 5px;
                        padding: 5px 10px 3px 10px;
                        border: 1px solid #ffffff;
                        background: #c7eeff;
                        color: #014f70;
                        // input:hover + .aside .animate__animated1{
                        //     animation: fadeInLeft; 
                        //     animation-duration: .5s;
                        // }
                    }
                }
            }            
.aside {
            grid-column: 1 / span 5;
            grid-row: 4/span 6;
            display: inline-block;
            background-color: transparent;
            width: 290px;
            height: 550px;
            // margin: 0px 0px 30px 13px;
            border: 1px solid #3330c4;
            div{
                background-color: #3330c4;
                width: 265px;
                height: 168px;
                margin: 10px 17px 0px 10px;
                border: 1px solid #ffffff;
                color: white;
                span{
                    font-family: Noto Sans;
                    font-weight: bold;
                    font-size: 25px;
                    margin-bottom: 80px;
                    }
                    p{
                        margin: 0px 0px;
                        font-size: 17px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        overflow: hidden;
                    }
                    .button{
                            margin: 5px 0px 10px 180px;
                            border-radius: 5px;
                            height: 30px;
                            width: 80px;
                            background: #38c3ff;
                            color: white;
                        }
            }
        }
.main {
    grid-column: 5 / span 8; 
    grid-row: 4/ span 6;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid #3330c4;
    #mainImage1{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        height: 350px;
        width: 585px;
    }
    #icons{
        grid-column: 1 / 2;
        grid-row: 3;
        padding-left: 50px;
        // border: 1px solid #3330c4;
    }
    #mainImage3{
        grid-column: 2 / 3;
        grid-row: 3;
        height: 140px;
        width: 290px;
    }
    #mainImage1, #mainImage2, #mainImage3{
        margin: 3px 2px;
    }

}
.footer {
  grid-column: 1 / span 13;
  grid-row: 10; 
  background-color: #38c3ff;
  border: 1px solid #3330c4;
  height: 85px;
  margin-bottom: 5px;
  #botFooterArea{
    display: flex;
        img{
            height: 50px;
            width: 50px;
            margin: 15px 0 0 20px;
            border: 1px solid #3330c4;
        }
        span{
            color: #ffffff;
            margin: 32px 0 0 5px;
            font-size: 12px;
        }
    }
}
// #gridcol{
//             display: grid;
//             position: absolute;
//             top: 200;
//             left: 100;
//             grid-template-columns: repeat(12, 1fr);
//             grid-auto-rows: 100%, auto;
//             width: 900px;
//             height: 750px;
//             background: transparent;
//             padding: 0;
//             p{
//                 border: 1px solid;
//                 background: #000;
//                 margin: 0;
//                 opacity: 0.2;
//             }
//         }
header, nav, aside, main,footer{
	margin: 3px 3px;
	}
// .back-video{
    // position: absolute;
    // width: 100%; /* Occupy full container width */
    // height: auto; /* Maintain aspect ratio */
    // z-index: -1; /* Place the video behind other content */
    // object-fit: cover; /* Cover entire container without stretching */
    // top: 0;
    // left: 0;
//     // position: absolute;
//     // top: 0;
//     // left: 200;
//     // width: 750px;
//     // // height: 1200px;
// }
.bg-image{
    position: absolute;
    width: 800px; /* Occupy full container width */
    height: 900px; /* Maintain aspect ratio */
    z-index: -1; /* Place the video behind other content */
    object-fit: cover; /* Cover entire container without stretching */
    // top: 0;
    // left: 0;
}
.imgsize{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    // margin: 3px 3px;
    border: 1px solid #38c3ff;
}
.divFlex{
    display: inline-flex;
}
ul {
    list-style: none;
    margin-left: 5px;
  }